<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <link rel="stylesheet" href="style.css">
<style>

     /*Ejemplo donde se quizo hacer el disenio de la pagina airbnb*/
    /*Telefono*/
    @media only screen and (max-width: 600px) {}

    /*esto es un selector universal pero con coincidencia entonces decimos que todas aquellas clases que 
    lleven la palabra s tendran esas caractericticas*/
    [class*="col-s-"]{
        width: 100%;
        height: 250px;

     }


     /*Tablet*/
     @media only screen and (min-width: 600px) {}
     .col-m-1 {width: 8.33%; height: 250px;}
    .col-m-2{width: 16.66%; height: 250px;}
    .col-m-3 {width: 25%; height: 250px;}
    .col-m-4 {width: 33.33%; height: 250px;}
    .col-m-5 {width: 41.66%; height: 250px;}


      /*Tablets Grandes*/
    @media only screen and (min-width: 768px) {}
/*REGLAS DE COMPORTAMIENTO ESTOS DATOS SE PUEDEN SACAR CALCULANDO BASADOS EN 12 COLUMNAS DE UN 100 POR
CIENTO DE PNATALLA*/
    .col-1 {width: 8.33%; height: 250px;}
    .col-2{width: 16.66%; height: 250px;}
    .col-3 {width: 25%; height: 250px;}
    .col-4 {width: 33.33%; height: 250px;}
    .col-5 {width: 41.66%; height: 250px;}

     /*Desktop y laptop*/
     /**@media only screen and (min-width: 992px) {}*/

      /*Desktop y Laptop extra grande*/
    /**@media only screen and (min-width: 1200px) {}**/

</style>


</head>
<body>
    <h1>Vive en cualquier lugar del mundo</h1>

    <div id="container">
        <div class="col-3 col-m-4 col-s-1">
            <h3>Alojamientos enteros</h3>
        </div>
        <div class="col-3 col-m-4 col-s-1 ">
            <h3>Alojamientos unicos</h3>
        </div>
        <div class="col-3 col-m-4 col-s-1">
            <h3>Cabanias y Casas</h3>
        </div>
        <div class="col-3 col-m-4 col-s-1">
            <h3>con tu mascota</h3>
        </div>
        <div class="col-3 col-m-4 col-s-1 ">
            <h3>Alojamientos unicos</h3>
        </div>
        <div class="col-3 col-m-4 col-s-1">
            <h3>Cabanias y Casas</h3>
        </div>
        <div class="col-3 col-m-4 col-s-1">
            <h3>con tu mascota</h3>
        </div>
    </div>
    
    
</body>
</html>